## Use Python 3.10.12

ADMIN_USER_IDS = "" #Seperate The admin users by ,
CHANNEL_USERNAME =""
API_ID= ""
API_HASH= ""

BOT_TOKEN= ""

SPOTIFY_CLIENT_SECRET = ""
SPOTIFY_CLIENT_ID = ""

GENIUS_ACCESS_TOKEN = ""
