## Use Python 3.10.12

ADMIN_USER_IDS = "7396426437" #Seperate The admin users by ,
CHANNEL_USERNAME ="@bigstark2"
API_ID= "22755494"
API_HASH= "028364846d30939b190b227ce9526774"

BOT_TOKEN= "7832140341:AAH6_QCGHR5_Vnd7OOVroiKdL1J9U4OWuu4"

SPOTIFY_CLIENT_SECRET = ""
SPOTIFY_CLIENT_ID = ""

GENIUS_ACCESS_TOKEN = ""
